<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
 
        body{
            background-image: url('images/bg-image.jpg');
        }

        .container{
            margin: 50px auto;
            text-align: center;
            margin-top: 100px;      
        }

        #city{
            color: white;
            font-size: 40px;
        }

        #des{
            text-transform: capitalize;
            color: white;
            font-size: 20px;
            
        }
        #temp,p{
            /* font-weight: bold; */
            color:white;
            font-size: 33px;
        }
        #input-btn, #submit-btn{
            font-size: 22px;
        }

    </style>

<body>
    <div class="container">
        <input id="input-btn" type="text" placeholder="Enter a city">
        <button id="submit-btn">Submit</button>
        <h3 id="city">Dhaka</h3>
        <p><span id="temp">32.00</span>&deg; C</p>
        <h4 id="des">Description</h4>
    </div>

    <script src="script.js"></script>
</body>
</html>